<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milyonlarca film,tv şove keşfedilecek kişi. Şindi keşfedin, themoviedb.com</title>
</head>
<body>
    
<header>
    <nav>
        <a href="index2.html">Anasayfa</a>
        <a href="en-iyi-filmle6.html">En iyi filmler</a>
        <a href="kayit-ol2.html">Kayıt Ol</a>
    </nav>
    <hr>
    <h1>Milyonlarca film,tv şove keşfedilecek kişi. Şindi keşfedin.</h1>
</header>

<section id="content">
    <table>
        <tr>
            <td>
                <main>

                    <div id="Filmler">
                        <h2>Popüler Filmler</h2>
                        <table>
                            <tr style="vertical-align: top;">
                                <td><img src="https://static.wikia.nocookie.net/intothespiderverse/images/7/7f/Spiderman_across_the_spiderverse_ver5_xlg.jpg/revision/latest?cb=20230609164302" width="100"></td>
                                <td style="width: 15px;"></td>
                                <td>
                                    <h3><a href="">Esaretin Bedeli</a></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, accusamus.</p>
                                </td>
                            </tr>                  
                        </table>
                        <table>
                            <tr style="vertical-align: top;">
                                <td><img src="https://static.wikia.nocookie.net/intothespiderverse/images/7/7f/Spiderman_across_the_spiderverse_ver5_xlg.jpg/revision/latest?cb=20230609164302" width="100"></td>
                                <td style="width: 15px;"></td>
                                <td>
                                    <h3><a href="">Esaretin Bedeli</a></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, accusamus.</p>
                                </td>
                            </tr>                  
                        </table>
                        <table>
                            <tr style="vertical-align: top;">
                                <td><img src="https://static.wikia.nocookie.net/intothespiderverse/images/7/7f/Spiderman_across_the_spiderverse_ver5_xlg.jpg/revision/latest?cb=20230609164302" width="100"></td>
                                <td style="width: 15px;"></td>
                                <td>
                                    <h3><a href="">Esaretin Bedeli</a></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, accusamus.</p>
                                </td>
                            </tr>                  
                        </table>
                    </div>
                    <div id="Fragmanlar">
                        <h2>Popüler Fragmanlar</h2>
                        <table>
                            <tr style="vertical-align: top;">
                                <td>
                                    <h3>Gönül Dağı</h3>
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/SV9hnSnFD-E?si=Et93E8YjSOQ_BE4C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </td>
                            </tr>    
                            <tr style="vertical-align: top;">
                                <td>
                                    <h3>Kızılcık Şerbeti</h3>
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/NoZi8TzkH18?si=Sj4d68jBvswp9BIA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </td>
                            </tr>
                            <tr style="vertical-align: top;">
                                <td>
                                    <h3>Kızılcık Şerbeti</h3>
                                    <iframe width="560" height="315" src="https://www.youtube.com/embed/NoZi8TzkH18?si=Sj4d68jBvswp9BIA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                </td>
                            </tr>              
                        </table>
                    </div>
                </main>
            </td>
            <td style="width: 50px;"></td>
            <td style="vertical-align: top;">
                <aside>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Filmler</a>
                                <ul>
                                    <li><a href="">Popüler</a></li>
                                    <li><a href="">Gösterimdekiler</a></li>
                                    <li><a href="">Yakında</a></li>
                                    <li><a href="">En Fazla Oy Alanlar</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Diziler</a>
                                <ul>
                                    <li><a href="">Popüler</a></li>
                                    <li><a href="">Gösterimdekiler</a></li>
                                    <li><a href="">Yakında</a></li>
                                    <li><a href="">En Fazla Oy Alanlar</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </aside>
            </td>
        </tr>
    </table>
    
    

</section>

<footer>
    <hr>
    <nav>
        <a href="#">Anasayfa</a>
        <a href="#">En iyi filmler</a>
        <a href="#">Kayıt Ol</a>
    </nav>
</footer>








</body>
</html>